# Servidor SQL Server
servidorSQLServer=192.168.56.102

# puerto SQL Server
puertoSQLServer=1433

# instancia SQL Server
instanciaSQLServer=MSSQLSERVER

# schema SQL Server
schemaSQLServer=PROMADM

# Usuario SQL Server
usuarioSQLServer=sa

# Contrasena SQL Server
contrasenaSQLServer=maSt3rk3yY?
